CONNECTION_STRING=mongodb+srv://dinuka:1234@cluster0.zdovbfd.mongodb.net/bigBite?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sliitit
PAYMENT_SUCCESS_SECRET=5b3ce3597851110001cf6248d96d91fec01e4e8f86ea6331b2c3dcb8

